---
# =========================================================
# Setup variables and directories
# =========================================================

- name: Creating build directories for each Device type
  hosts: all
  connection: local
  gather_facts: no
  tasks:
    - set_fact:
        az_build_dir: "{{playbook_dir}}/{{ build_dir }}"
        register: "build_dir"
    - set_fact:
        build_dir: "{{playbook_dir}}/{{ build_dir }}/{{ inventory_hostname }}"
        device_conf: "{{ build_dir }}/conf_{{ inventory_hostname }}.conf"
    - name: delete previous build directory
      file: path={{ build_dir }} state=absent 
    - name: create host build directory
      file: path={{ build_dir }} state=directory recurse=yes mode=0755

# =========================================================
# Role based config template building - 
# =========================================================

- name: Build BGP Sessions from Templates
  hosts: junos
  connection: local
  gather_facts: no
  roles:
    - peering
  tasks:
    - name: assembling configurations
      assemble: src={{ build_dir }} dest={{ device_conf }} mode="0644"

# =========================================================
# Napalm Config device push  
# =========================================================

- name: NAPALM Push Config on Junos
  hosts: junos
  gather_facts: no
  tasks:
    - name: "Config Core BGP Sessions & Push Configuration"
      napalm_install_config:
        hostname: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        dev_os: "{{ dev_os }}"
        config_file: "{{ build_dir }}/{{ inventory_hostname }}.conf"
        commit_changes: true
        replace_config: false
        get_diffs: true
        diff_file: "{{ build_dir }}/{{ inventory_hostname }}.diff"
